//based on theme: https://github.com/Prateek7071/dotfiles
{
  "layer": "top",
  "position": "top",
  "margin-bottom": -5,
  "spacing" : 0,
  "modules-left": [
  "hyprland/workspaces",
  "cpu",
  "memory",
  "disk"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "battery",
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    // "timezone": "Canada/Eastern",
    "format": "{:%H:%M  -  %m/%d/%Y}",
    "interval": 1,
    "on-click": "gnome-calendar",
    "tooltip": "clock/calendar",
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "iwgtk"

 },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "foot -F btop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}/{total:0.1f}GB",
    "tooltip-format": "Memory",
    "on-click": "foot -F btop --sort-key=PERCENT_MEM"
  },

  "disk": {
	  "interval": 30,
	  "format": " {percentage_used}%",
    "tooltip": "disk",
    "tooltip-format": "{specific_free:0.2f}/{specific_total:0.2f}GB",
	  "unit": "GB",
    "on-click": "baobab"
  },

  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "interval":2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },
 

}

